VITE_POKEMON_API="https://pokeapi.co/api/v2/pokemon/"
VITE_API_POKECARDS_API="https://pokeapi.co/api/v2/pokemon?limit=50&offset=0"
VITE_API_POKECARDS_API_IMG="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/"